<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWeird"
    tools:context=".fragments.settings_fragment.SettingsFragment">

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="15dp"/>
    <Switch
        android:id="@+id/night_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Night mode"
        android:background="@color/colorWhite"
        android:padding="15dp"/>

    <TextView
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        android:background="@color/colorWhite"
        android:text="About app"/>
    <TextView
        android:id="@+id/about_text"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorWhite"
        android:justificationMode="inter_word"
        android:text="@string/text_about"/>

    <TextView
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:justificationMode="inter_word"
        android:text="Contact"/>

    <TextView
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorWhite"
        android:justificationMode="inter_word"
        android:text="milan.krivanekjr@gmail.com"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/version_text"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="15dp"
            android:text="Version"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="1.3"/>
    </LinearLayout>

</LinearLayout>