<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.statistics_fragment.StatisticsFragment">

    <TextView
        android:id="@+id/textViewTemp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature last 7 days"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:padding="15dp"
        android:background="@drawable/back_heading"/>
    <com.example.iotcontrol.fragments.statistics_fragment.GraphView
        android:id="@+id/graphTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/textViewHum"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity last 7 days"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:padding="15dp"
        android:background="@drawable/back_heading"/>
    <com.example.iotcontrol.fragments.statistics_fragment.GraphView
        android:id="@+id/graphHum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="8dp"/>


</LinearLayout>